{
  "name": "h5publish",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "c-swipe": "^2.1.5",
    "core-js": "^3.6.4",
    "element-ui": "^2.13.1",
    "vue": "^2.6.11",
    "vue-router": "^3.1.6",
    "vue-swiper-component": "^2.1.3",
    "vuedraggable": "^2.23.2",
    "vuescroll": "^4.15.0",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.3.0",
    "@vue/cli-service": "^4.3.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
